/* CSS RESET */

*, *::after, *::before {
   box-sizing:border-box;
}

:root {
   --font-sans:Helvetica, Arial, sans-serif;
   --font-serif:Georgia, serif;

   --color-neutral-lighter:#f0f0f1;
   --color-neutral-light:#e0e0e5;
   --color-neutral-mediumer:#b4b4be;
   --color-neutral-medium:#83838f;
   --color-neutral-dark:#30304e;

    --color-main-light: #d5fffe;
    --color-main-medium: #1acfc8;
    --color-main-dark: #1e5452;

    --color-main-orange: #df6c35;
    --color-main-navy: #1a2c3d;
    --color-main-blue: #496882;
    --color-main-green: #124b5d;
    --color-main-lightg: #71888c;
    --color-main-card: #23374a;

    --color-frame-dark: #1b191e;
    --color-frame-medium: #5c656d;
    --color-frame-light: #e4dad8;

   --color-white:#fff;
   --color-black:#000;

   --header-height:3rem;
   --footer-height:5.5em;
}

body {
   margin:0;
   font-size:100%;
   font-family:var(--font-sans);
   color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   color: white;
   font-family:var(--font-serif);
   text-align: center;
}


/* ADD NEW MOOD */

h3 {
  margin-bottom: 0;
}

h5{
  margin-top: 1em;
  text-decoration: underline;
  font-weight: lighter;
}
h6 {
  margin-right: 2em;
  margin-left:  2em;
  margin-top: 1.3em;
  margin-bottom: 2em;
  font-size: 0.72em;
  font-weight: normal;
  text-align: left;
}
h7 {
  font-size: 0.82em;
  font-weight: normal;


}

h8 {
  font-size: 0.82em;
  font-weight: bold;


}

a {
   color:inherit;
   font-weight:bold;
   text-decoration:none;
}
a:hover {
   text-decoration: underline;
}
p {
  text-align: center;
  margin: 2em;
  font-family: seravek;
}




/* LAYOUT CLASSES */

.container {
   max-width:1000px;
   margin-left: auto;
   margin-right: auto;
}
.hidden { display:none; }

.overscroll {
  height: 100%;
  width: 100%;
  overflow: auto;
}




.display-flex { display:flex; }
.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex:none; }

.flex-justify-center { justify-content:center; }
.flex-align-center { align-items:center; }











/* FORMS */

.form-control {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ui-mobile label.form-label {
    margin: 0 1em 0.5em;
    font-size: 0.8em;
    color: var(--color-neutral-mediumer);
}
.form-input {
    width: 100%;
    display: inline-block;
    border-width: 0;
    background-color: var(--color-neutral-lighter);
    padding: 0.8em 1em;
    border-radius: 1.5em;
    font: inherit;
    font-size: 10pt;
    outline: 0;
}
.form-button {
    width: 100%;
    display: inline-block;
    border-width: 0;
    background-color: var(--color-main-orange);
    padding: 0.5em 1em;
    border-radius: 0.8em;
    font: inherit;
    outline: 0;
    text-align:center;
    color: white;
}
.form-button:hover {
   text-decoration:none;
   cursor:pointer;
}

/* .hotdog {
   width: 100%;
   display: inline-flex;
   background-color: var(--color-neutral-light);
   padding: 0.5em 1em;
   border-radius: 2em;
   line-height:1;
}
[data-role="header"]>.hotdog {
   padding:0.7em 1em;
}
.hotdog>input {
   flex:1;
   border-width:0;
   border-radius:0;
   background-color:transparent;
   font:inherit;
   color:inherit;
   outline:0;
   padding:0;
} */






/* PAGE LAYOUTS */
.ui-mobile .ui-page-active {
   display:flex;
   flex-direction:column;
   position:fixed;
   width:100%;
   height:100%;
   top:0;
   left:0;
}
[data-role='main'] {
   flex: 1 1 100%;
   overflow:hidden;
   position:relative;
}
.ui-header {
   flex: none;
   height:var(--header-height);
   line-height:var(--header-height);
   border-width:0;
   background-color:var(--color-main-navy);
   color: white;
   box-shadow:0 0 5px rgba(0,0,0,0.15);
   position:relative;
   overflow:hidden;
}
.ui-footer {
   flex: none;
   height:var(--footer-height);
   line-height:var(--footer-height);
   border-width:0;
   background-color:var(--color-main-navy);
   color: white;
   box-shadow:0 0 5px rgba(0 0 0 / 32%);
   position:relative;
   overflow:hidden;
   border-radius: 1.8em 1.8em 0 0;
   /* box-shadow: 6px 5px 15px 10px rgba(0,0,0,0.1); */
  
}

.ui-header .ui-title {
   margin:0;
   padding:0;
   position:absolute;
   top:0;
   left:0;
   width:100%;
   text-align:center;
   z-index:1;
}






/* NAV */
.ui-footer ul,
.ui-header ul {
   position:relative;
   z-index:2;
   margin:0;
   padding:0;
   display:flex;
   list-style-type:none;
}
.ui-footer li {
   flex: 1 1 auto;
   text-align:center;
}
.ui-footer a,
.ui-header a {
   padding:0 1em;
   display:block;
}
.ui-footer a:hover,
.ui-header a:hover {
   text-decoration:none;
}






/* PAGE SPECIFICS */
[data-role='main'] {
   background-position:center;
   background-size:cover;
}

#signin-page [data-role='main'] {
   display:flex;
   flex-direction:column;
   background-image:url('../img/login_background.jpg');
}

#signup-page [data-role='main'] {
   display:flex;
   align-items:center;
   justify-content:center;
   background-color: #1a2b3c;
}

#map-page [data-role='main'] {
   /* background-image:url('../img/map_main.jpg'); */
}

#list-page [data-role='main'],
#user-profile-page [data-role='main'],
#add-page [data-role='main'],
#user-settings-page [data-role='main'],
#user-profile-edit-page [data-role='main'],
#user-password-edit-page [data-role='main'],
#setting-page [data-role='main'],
#journal-page [data-role='main'] {
   background-color: #1a2b3c;
}


.map {
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
}
.icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: text-bottom;
}
.ui-header .icon {
  vertical-align:middle;
}


/* MODEL */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s;
  z-index: 10;
  pointer-events: none;

}

.modal.active {
  opacity: 1;
}

.modal-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal.active .modal-back {
  pointer-events: initial;
}





/* MODAL POPUP */
.modal-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,calc(-50% + 3em));
  width: 80vmin;
  transition: all 0.3s;
}

.modal.active .modal-popup {
    transform: translate(-50%,-50%);
   pointer-events:initial;
}
.modal-head,
.modal-foot {
    background-color: var(--color-main-navy);
    padding: 0.5em 1em;
}
.modal-body {
    background-color: var(--color-main-navy);
    padding: 1em;
}
.modal-head h1 {
  font-size:1em;
  margin:0;
}




/* MODAL DRAWER */
.modal-drawer {
   position: absolute;
   display: flex;
   flex-direction: column;
   transition: all 0.3s;
   box-shadow:0 0 5px rgba(0,0,0,0.15);
}
.modal-drawer.left,
.modal-drawer.right {
   height: 100%;
   width:70vw;
}
.modal-drawer.left { left: 0; transform:translateX(-100%); }
.modal-drawer.right { right: 0; transform:translateX(100%); }

.modal-drawer.top,
.modal-drawer.bottom {
   width: 100%;
   height:30vh;
}
.modal-drawer.top { top: 0; transform:translateY(-100%); }
.modal-drawer.bottom { bottom: 0; transform:translateY(100%); }

.modal.active .modal-drawer {
   transform:translate(0);
   pointer-events:initial;
}


.modal-drawer .modal-body {
   flex:1 1 100%;
}


.modal-toast {
   position: absolute;
   width: 50%;
   min-height: var(--header-height);
   background-color: var(--color-main-orange);
   border-radius: 0.2em;
   box-shadow: 1px 1px 5px rgba(0,0,0,0.15);
   left: 50%;
   text-align: center;
   padding: 1em;
   transition:all 0.3s;
}
.modal-toast.top {
   top:1em;
   transform:translate(-50%,-1em);
}
.modal-toast.bottom {
   bottom:1em;
   transform:translate(-50%,1em);
}
.modal.active .modal-toast {
   transform: translate(-50%,0);
   pointer-events:initial;
}


/* FLOATER */
.floater { position: absolute; }
.floater.right { right: 1em; }
.floater.left { left: 1em; }
.floater.top { top: 1em; }
.floater.bottom { bottom: 1em; }




/* CIRCLE */
.btn-circle {
  display: inline-block;
   background-color:var(--color-white);
   width:3rem;
   height:3rem;
   line-height:3rem;
   text-align:center;
   font-size:1.5em;
   border-radius:2em;
   box-shadow:2px 2px 5px rgba(0,0,0,0.15);
}

.modal-close-floater {
    position: absolute;
}
.modal-close-floater.right {
  right:1em;
}
.modal-close-floater.top {
  top:-1em;
  transform: translateY(-100%);
}



/* Profile */
.user-profile-image {
   position:relative;
}
.user-profile-image>img {
   width:calc(100vmin - 4em);
   height:calc(100vmin - 4em);
   margin:2em;
   border-radius:50%;

   object-fit:cover;
}




/* SETTINGS */
.settings-list {
   list-style-type:none;
   padding:0;
   margin:0;
}
.settings-list a {
   padding: 0.5em 1em;
}
.settings-list li:not(:first-child) {
   border-top: 1px solid var(--color-neutral-medium);
}

.settings-list a {
   display:block;
   position: relative;
}
.settings-list a:not([href='#'])::after {
   position:absolute;
   content:'>';
   top:50%;
   right:1em;
   transform:translateY(-50%);
}

/* ANIMAL LIST */
.animallist-icon img {
   width: 100px;
   height: 80px;
   vertical-align: text-bottom;
   object-fit: cover;
}
.animallist-item {
   display: flex;
   margin: 1em;
   background-color: #ffffff;
   box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
   border-radius: 1em;
   overflow: hidden;
}
.animallist-description {
   padding:0.5em;
   flex: 1 1 auto;
}
.animallist-name {
   font-size:1.2em;
}



#journal-page [data-role='main'] {
    display: flex;
    flex-direction: column;
}
.profile-top {
   
    flex: none;
    overflow:auto;
    position:relative;
}
.profile-bottom {
    flex: 1;
    position: relative;
    overflow:auto;
}


.mood-profile {
  padding:1em;
}
.mood-profile-image img {
  width:30vw;
  height:30vw;
  object-fit:cover;
}




#recent-drawer .modal-drawer {
  margin:1em;
  width:calc(100% - 2em);
}
.mood-popup img {
  width:80px;
}
.mood-popup h2 {
  margin:0;
}
.mood-popup-description {
  padding:1em;
}



.filter-list {
    display: flex;
    overflow: auto;
}
.filter {
    padding: 0 0.5em;
    font-weight: bold;
    cursor:pointer;
}






.image-uploader input {
   display:none;
}
.image-uploader.full {
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background-position:center;
   background-size:contain;
   background-repeat:no-repeat;
}
/* From here is my personal design */

/* CARD */

.card {
  background-color: #23374a; 
  /* background-color: #1a2b3c; */
  overflow: hidden;
  position: relative;
  padding: 1em;
  /* margin-top: 1em; */
  /*margin-bottom: 1em; */
  margin: 2em;
}


/* .card>:first-child {margin-top: 0;}
.card>:last-child {margin-bottom: 0;} */


.card.soft {
  box-shadow: 6px 5px 15px 10px rgba(0,0,0,0.1);
  border-radius: 1.6em;
}


.card.medium {
  background-color: var(--color-neutral-medium);
}

.card.dark {
  background-color: var(--color-main-medium);
  color:var(--color-neutral-light);
}

.card.flat {
  padding: 0;

}

.card-section {
  padding:1em;
}
.card-section+.card-section {
  border-top:1px solid var(--color-neutral-light);
}

.card.soft.center {
  position: absolute;
  box-shadow: 6px 5px 15px 10px rgba(0,0,0,0.1);
  border-radius: 1.6em;
  /* padding: 1;
  margin-top: 50%; */
  top: 32%;
  text-align: center;
 
}

.card.soft.photo {
  background-image: url(../img/profile-back.jpg);
  box-shadow: 6px 5px 15px 10px rgba(0,0,0,0.1);
  border-radius: 1.6em;
  text-align: center;
  margin-top: 5.5em;
  background-size: cover;
  background-position: center;
}

/* BUTTON */

.btn-signin,
.half-button-center {
  border-width: 0;
  background-color: var(--color-main-orange);
  padding: 0.5em 1em;
  border-radius: 0.8em;
  font: inherit;
  outline: 0;
  text-align:center;
  color: white;
  width: 50%;
  display: block;
  margin: 0 auto;
}



/* FOOTER ICON & LABEL */

.icon-image {
  line-height: 1.2em;

}

.icon-label {
  line-height:1em;
  font-size: 0.6em;
}

.icon-label-active {
  line-height:1em;
  font-size: 0.6em;
  color: var(--color-main-lightg);
}
img.icon {
  width: auto;
  height: 1.2em;
  /* vertical-align: text-bottom; */
}

img.icon-edit {
  width: 2em;
  height: auto;
  display: inline-flex;
  float: right;
}

.back-icon img {
  position: absolute;
  top: 3.35em;
  left: 1.65em;
  width: 10px;

}


.mood-image {
  line-height: 3em;

}

img.mood {
  width: auto;
  height: 3em;
  margin: 0.3em;
}

/* PROFILE */

.photo-circle {
   background-image: url(../img/profile-photo.png);
   width:7rem;
   height:7rem;
   line-height:7rem;
   text-align:center;
   border-radius:7em;
   box-shadow:2px 2px 5px rgba(0,0,0,0.15);
   margin-left: 5.5em;
   margin-top: 1.8em;
   background-size: cover;
   background-position: center;
}

.photo-circle img {
  width: auto;
  display: cover;
}

.profile-list {
  padding-left: 0.5em;
}

.row {
  display: flex;
  margin-top: 1.2em;
  margin-bottom: 1.1em;
  vertical-align: text-bottom;
  align-items: center;
}

.profile-icon {
  line-height: 2em;
  height: 2em;
  width: auto;
  margin-right: 1.5em;
}

.profile-edit {
  position: absolute;
  margin-right: 1em;
  margin-top: 3em;
  width: 3em;
  height: auto;

}


/* Map Page */

.hotdog {
  display: flex;
  background-color: white;
  border-radius: 2em;
  margin: 1rem;
  align-items: center;
  line-height: var(--header-height);
  padding: 0 1rem;
  font-size: 0.8em;
  margin-top: 176%;
}

.search-input {
  width: 100%;
  display: inline-block;
  border-width: 0;
  background-color: transparent;
  padding: 0 0.5em;
  border-radius: 1.5em;
  font: inherit;
  outline: 0;
  
  }

.search-icon {
  height: 2em;
  width: 2em;
}


/* Journal List Page */
img.list-mood {
  width: auto;
  height: 3em;
  margin: 0.3em 2em 0.3em 1em;
}

.card-row {
  display: flex;
  margin: 0;
  vertical-align: text-bottom;
  align-items: center;
}

.journal-row {
  display: flex;
  margin-top: 0.5em;
  margin-bottom:0.1em;
  vertical-align: text-bottom;
  align-items: center;
}

/* .journal-mood-image {
  line-height: 3em;
  align-items: center;
  vertical-align: center;

} */

.calendar-date {
  list-style: none;
  display: inline-flex;
  flex-direction: row;
}

li.calenar-date {
  margin:0 0.8em;
}

.calendar {
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 3em;
}
}

.calendar-row {
  display: flex;
  margin-top: 0.5em;
  margin-bottom:0.1em;
  vertical-align: text-bottom;
  align-items: center;
}

img.down-icon {
  width: auto;
  height: 2em;
  
}
li.date-active {
  text-decoration: underline;
}




/* Single Journal Page */

.journal-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.journal-title {
  margin-top: 3.2em;
}


????????
